@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
}

.default-form {
  border: none;
}

li {
  list-style-type: none;
}

.white {
  color: white;
}

.icon-xs {
  font-size: 25px;
  cursor: pointer;
}

.gray {
  color: gray;
}

.remove-outline {
  border: none !important;
  border-radius: 8px !important;
}

.active-link {
  /* background: #344ab8; */
  background: #4e4e4e;
  color: white;
  font-weight: bold;
}

.round {
  border-radius: 50%;
}

.round-card {
  border-radius: 28px;
}

a {
  text-decoration: none;
  color: #4e4e4e;
}

a:hover {
  text-decoration: none;
}

.cursor-pointer {
  cursor: pointer;
}

.flex-direction-row-column {
  flex-direction: column;
}

@media (min-width: 1275px) {
  .flex-direction-row-column {
    flex-direction: column;
  }
}

@media (min-width: 1276px) {
  .flex-direction-row-column {
    flex-direction: row;
  }
}