.loader {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-left: 3px solid transparent;
    border-right: 3px solid white;
    border-top: 3px solid white;
    border-bottom: 3px solid white;
    margin-left: -9px;
    margin-top: 4px;
    animation: rotate;
    animation-iteration-count: infinite;
    animation-duration: 888ms;
    animation-play-state: running;
}

@keyframes rotate {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

.top-1 {
    margin-top: 1px;
}
